<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>GeckoLetter</letterhead>
    <name>CARTA DE ENCERRAMENTO MASCULINA</name>
    <style>promotionRight</style>
    <subject>Audi Relacionamento</subject>
    <textOnly>São Paulo, 03 de Julho de 2017.

Ao {!Case.00N2F000000GzAu}
Assunto: Audi Relacionamento

Prezado {!Case.00N2F000000GzAu},

Inicialmente, ressaltamos que a Audi do Brasil tem um enorme prazer em tê-lo como cliente da marca.

A partir do seu contato com a Central de Relacionamento Audi, procuramos buscar soluções que atendessem às suas expectativas, bem como adotar medidas que auxiliassem na melhoria dos nossos processos e da nossa rede de concessionárias Audi.

Gostaríamos de presenteá-lo com um Box de acessórios genuínos e exclusivos Audi, contendo um Pen Drive, um Cartão de Memória e um conjunto de Pinos de Roda personalizados para seu veículo, assim tornando cada vez mais agradável a condução de seu novo Audi.

Estamos enviando também o Duftgecko, um novo produto da linha de acessórios, cuja função é fornecer uma fragrância para o habitáculo do veículo e que possui um design diferenciado em alusão ao sistema de
tração quattro®, exclusivo da Audi.

Acreditamos que clientes especiais tornam nossa missão de encantá-los cada dia mais necessária e prazerosa. Neste sentido, enfatizamos a declaração de Missão da Audi de “Encantar clientes através da inovação, responsabilidade, competência e experiências únicas de marca”.

Afinal, nosso objetivo é que o senhor sempre tenha uma experiência com a Audi que o deixe extremamente satisfeito!

Estamos sempre à sua disposição!

Atenciosamente,

Audi do Brasil Ltda.
Central de Relacionamento





Roberto Cury                                                  {!Case.OwnerFullName}
Supervisor de Relacionamento                    Analista de Relacionamento

Audi do Brasil
Ind. e Com. de Veículos Ltda.

WT Morumbi - 14º andar - Torre A
Avenida das Nações Unidas, 14261
04794-000 - São Paulo - SP, Brazil

Audi Training &amp;amp; Technology Center
Av. Salim Antonio Curiati, 160
CEP: 04690-050
São Paulo - SP
Brasil

Rua Gil Teixeira Lino, 51
Parque Industrial Jundiaí II
FAZGRAN
13213-173 Jundiaí SP Brasil

Tel: (5511) 3041 2834
Fax: (5511) 3611 1683

http://www.audi.com.br</textOnly>
    <type>html</type>
</EmailTemplate>
