<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>GeckoLetter</letterhead>
    <name>Recebimento de email</name>
    <style>freeForm</style>
    <subject>Relacionamento Audi</subject>
    <type>html</type>
</EmailTemplate>
